* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* mobile items not displayed on desktop view */
.hamburger{
    display: none;
}
header {
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 20px;
}
header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: fixed;
  padding-inline: 20px;
  background-color: #3dbeff;
  left: 0;
  right: 0;
  top: 0;
  z-index: 50;
}
header > nav > ul {
  display: flex;
  align-items: center;
  align-items: center;
  gap: 30px;
}
header > nav > ul > li {
  list-style: none;
  a {
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    padding: 10px;
    font-size: 12px;
  }
}
header > nav > ul > li:hover {
  a {
    color: black;
    background-color: white;
    transition: all 0.5s;
    padding: 10px;
    border-radius: 10px;
  }
}
header > aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  position: relative;
  top: 130px;
}
header > aside > p {
  font-size: 50px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: white;
}
header > aside > img {
  width: 20px;
}
.container6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  div {
    height: 80vh;
  }
}
/* container 1 and 4 styling */
.words {
  display: flex;
  justify-content: center;
  align-items: center;
}
.words > aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 300px;
}
.words > aside > p:nth-child(1) {
  font-size: 28px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: hsl(212, 27%, 19%);
}
.words > aside > p:nth-child(2) {
  font-size: 12px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 18px;
  color: hsl(213, 9%, 39%);
}
.words > aside > p:nth-child(3) {
  font-size: 15px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  a {
    color: hsl(212, 27%, 19%);
    text-decoration-thickness: 3px;
  }
}
.words > aside > p:nth-child(3):hover {
  a {
    color: black;
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 3px;
    transition: 0.5s;
  }
}

.container6 div:nth-child(2) {
  background-image: url(/images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container6 div:nth-child(3) {
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container6 div:nth-child(5) {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container6 div:nth-child(6) {
  background-image: url(/images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jwords {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 100px;
}
.jwords > p:nth-child(1) {
  font-size: 25px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: hsl(212, 27%, 19%);
}
.jwords > p:nth-child(2) {
  font-size: 12px;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 18px;
  color: hsl(213, 9%, 39%);
}
.testimonials {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 50px;
  .clienttest {
    color: hsl(212, 27%, 19%);
    font-size: 30px;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
}
.testimonials > main {
  display: flex;
  gap: 20px;
}
.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 270px;
  padding: 20px;
  img {
    width: 50px;
    border-radius: 50%;
  }
}
.client > article p:nth-child(1) {
  font-size: 12px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  line-height: 18px;
}
.client > article p:nth-child(2) {
  font-size: 16px;
  text-align: center;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  color: hsl(212, 27%, 19%);
  font-weight: 700;
  margin-top: 40px;
}
.client > article p:nth-child(3) {
  font-size: 10px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}
.images4 {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.images4 > div:nth-child(1) {
  background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(2) {
  background-image: url(/images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(3) {
  background-image: url(/images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(4) {
  background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  background-color: hsl(167, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 50vh;
}
footer > ul {
  display: flex;
  gap: 40px;
  li {
    display: flex;
    gap: 40px;
    a {
      text-decoration: none;
      color: hsl(167, 40%, 24%);
      font-family: "Barlow", sans-serif;
      font-weight: 500;
      font-size: 14px;
    }
  }
}
footer > ul > li:hover {
  a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: all 0.5s;
  }
}
footer > div {
  display: flex;
  gap: 30px;
  img {
    width: 15px;
  }
}

@media (width<=500px) {
    .hamburger{
        display: block;
    }
  header {
    background-image: url(/images/mobile/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding: 20px;
  }
  header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: fixed;
  padding-inline: 10px;
  background-color: #3dbeff;
  left: 0;
  right: 0;
  top: 0;
  z-index: 50;
}
header > nav > ul{
    display: none;
}
header > aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  position: relative;
  top: 160px;
}
header > aside > p {
  font-size: 50px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  color: white;
}
header > aside > img {
  width: 40px;
}
.container6 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  div {
    height: 60vh;
  }
}
/* container 1 and 4 styling */
.words {
  display: flex;
  justify-content: center;
  align-items: center;
}
.words > aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 250px;
}
.words > aside > p:nth-child(1) {
  font-size: 28px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  color: hsl(212, 27%, 19%);
}
.words > aside > p:nth-child(2) {
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  color: hsl(213, 9%, 39%);
}
.words > aside > p:nth-child(3) {
  font-size: 20px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  a {
    color: hsl(212, 27%, 19%);
    text-decoration-thickness: 3px;
  }
}
.words > aside > p:nth-child(3):hover {
  a {
    color: black;
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 3px;
    transition: 0.5s;
  }
}
.container6 div:nth-child(2) {
  background-image: url(/images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  order: -1;
}
.container6 div:nth-child(3) {
  background-image: url(/images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container6 div:nth-child(5) {
  background-image: url(/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container6 div:nth-child(6) {
  background-image: url(/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jwords {
  width: 85%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 100px;
}
.jwords > p:nth-child(1) {
  font-size: 25px;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: hsl(212, 27%, 19%);
}
.jwords > p:nth-child(2) {
  font-size: 16px;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 24px;
  color: hsl(213, 9%, 39%);
}
.testimonials {
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 50px;
  .clienttest {
    color: hsl(212, 27%, 19%);
    font-size: 20px;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
}
.testimonials > main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 270px;
  padding: 10px;
  img {
    width: 50px;
    border-radius: 50%;
  }
}
.client > article p:nth-child(1) {
  font-size: 14px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: 21px;
}
.client > article p:nth-child(2) {
  font-size: 18px;
  text-align: center;
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  margin-top: 40px;
}
.client > article p:nth-child(3) {
  font-size: 14px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  margin-top: 10px;
}
.images4 {
  height: 50vh;
  display: grid;
  /* check here */
  grid-template-columns: repeat(2,1fr); 
}
.images4 > div:nth-child(1) {
  background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(2) {
  background-image: url(/images/mobile/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(3) {
  background-image: url(/images/mobile/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4 > div:nth-child(4) {
  background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  background-color: hsl(167, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 40vh;
}
footer > ul {
  display: flex;
  gap: 40px;
  li {
    display: flex;
    /* gap: 40px; */
    a {
      text-decoration: none;
      color: hsl(167, 40%, 24%);
      font-family: "Barlow", sans-serif;
      font-weight: 500;
      font-size: 20px;
    }
  }
}
footer > ul > li:hover {
  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.5s;
  }
}
footer>.sunnylogo{
    width: 180px;
}
footer > div {
  display: flex;
  gap: 30px;
  img {
    width: 25px;
  }
}
}


